PORT = 3000
MONGO_URI = mongodb+srv://Shashwat:mh12rt3537@cluster0.aydri.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 827165928040-c28u445cfi862cpdo86qubfpeqp8dm5m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = wgdE5T-X_TjZzP6Yp8e17uzP